<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:choose>
    <c:when test="${list == null || list.isEmpty()}">
        <p>No hay resultados</p>
    </c:when>
    <c:otherwise>
        <table>
            <tr>
                <th>Id</th>
                <th>Tipo</th>
                <th>Descripcion</th>
                <th>Estado</th>

                <th>Fecha</th>
                <th></th>
            </tr>
            <c:forEach var="c" items="${list}">
                <tr>    
                    <td>${c.id}</td>
                    <td>${c.tipo}</td>
                    <td>${c.descripcion}</td>
                    <td>${c.estado}</td>
                    <td>${c.fecha}</td>
                    <td><a href="FrontController?action=ver_tarea&id=${c.id}">Ver</a></td>
                </tr>
            </c:forEach>
        </table>
    </c:otherwise>
</c:choose>
