<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:choose>
    <c:when test="${list == null || list.isEmpty()}">
        <p>No hay resultados</p>
    </c:when>
    <c:otherwise>
        <table>
            <tr>
                <th>Id</th>
                <th>Tipo</th>
                <th>Descripcion</th>
                <th>Estado</th>

                <th>Fecha</th>
                <th></th>
            </tr>
            <c:forEach var="t" items="${list}">
                <tr>    
                    <td>${t.id}</td>
                    <td>${t.tipo}</td>
                    <td>${t.descripcion}</td>
                    <td>${t.estado}</td>
                    <td>${t.fecha}</td>
                </tr>
            </c:forEach>
        </table>
    </c:otherwise>
</c:choose>
