<%@ page pageEncoding="UTF-8" %>
<footer class="footer">

    <div class="footer_resize">
        <c:if test="${usuario != null}">
            <div id="cntUsuarioLogueado">
                <p>
                    <span>Sesión iniciada como  <c:out value="${usuario.usuario}"/>. <a href="FrontController?action=view_buzon">Buzón de mensajes (<c:out value="${usuario.numeroMensajesNoLeidos()}"></c:out>)</a></span>
                    <form action="FrontController" method="POST">
                        <input type="hidden" name="action" value="logout"/>
                        <input type="submit" value="Cerrar sesión"/>
                    </form>
                </p>
                <p id="buzon"></p>
            </div>
        </c:if>
        <p class="leftt">© Copyright . All Rights Reserved. <a href="index.jsp"> Home</a> </p>
        <p class="right">Xestión Integral de Proxectos</p>
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
</footer>