<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>


<%@include file="disabled.jspf" %>

<label>Nombre</label>
<input name="name" type="text" ${disabled} value="${ciudadano.nombre}"/>
<label>Apellidos</label>
<input name="surname" type="text" ${disabled} value="${ciudadano.apellidos}"/>
<label>DNI</label>
<input name="dni" type="text" ${disabled} value="${ciudadano.dni}"/>
<label>Teléfono</label>
<input name="telefono" type="text" ${disabled} value="${ciudadano.telefono}"/>
<label>Nivel inst.</label>
<input name="nivelInstruccion" type="text" ${disabled} value="${ciudadano.nivelInstruccion}"/>
<label>Designacion</label>
<input name="designacion" type="text" ${disabled} value="${ciudadano.designacion}"/>
<label>Sexo</label>
<span>
    <c:choose>
        <c:when test="${ciudadano.sexo == 'M'}">
            <input type="radio" ${disabled} name="sexo" value="F" />F
            <input type="radio" ${disabled} name="sexo" checked value="M" />M 
        </c:when>
        <c:when test="${ciudadano.sexo == 'F'}">
            <input type="radio" ${disabled} name="sexo" checked value="F" />F
            <input type="radio" ${disabled} name="sexo" value="M" />M 
        </c:when>
        <c:otherwise>
            <input type="radio" ${disabled} name="sexo" value="F" />F
            <input type="radio" ${disabled} name="sexo" value="M" />M 
        </c:otherwise>
    </c:choose>
</span>
