<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page pageEncoding="UTF-8" %>

<c:set var="mensajes" value="${usuario.mensajesRecibidos}" />
<c:if test="${enviados}">
    <c:set var="mensajes" value="${usuario.mensajesEnviados}" />
</c:if>

<c:choose>
    <c:when test="${mensajes == null || mensajes.isEmpty()}">
        <p>No hay mensajes </p>
    </c:when>
    <c:otherwise>
        <table>
            <tr>
                <th>Asunto</th>
                <th>Fecha</th>
                <c:if test="${enviados}">
                    <th>Destinatario</th>
                </c:if>
                <c:if test="${!enviados}">
                    <th>Remitente</th>
                    <th>Leído</th>
                </c:if>
                <th>Ver</th>
            </tr>
            <c:forEach var="m" items="${mensajes}">
                <tr>    
                    <td>${m.asunto}</td>
                    <td><fmt:formatDate pattern="hh:mm dd-MM-yyyy" value="${m.fecha.getTime()}" ></fmt:formatDate></td>
                    <c:if test="${enviados}">
                        <td>${m.destinatario.usuario}</td>
                    </c:if>
                    <c:if test="${!enviados}">
                        <td>${m.remitente.usuario}</td>
                        <td>${m.estaLeido}</td>
                    </c:if>
                    <td><a href="javascript://">Ver</a></td>
                </tr>
                <c:choose>
                    <c:when test="${enviados}">
                        <tr><td colspan="4">${m.texto}</td></tr>
                    </c:when>
                    <c:otherwise>
                        <tr><td colspan="5">${m.texto}</td></tr>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </table>
    </c:otherwise>
</c:choose>
