<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:choose>
    <c:when test="${listTarefas == null || listTarefas.isEmpty()}">
        <p>No hay resultados</p>
    </c:when>
    <c:otherwise>
        <table>
            <tr>
                <th>Id</th>
                <th>Descripcion</th>
                <th>Estado</th>
                <th>Fecha</th>
                <th>Tipo</th>
                <th>Realizado por</th>
                <th></th>
            </tr>
            <c:forEach var="t" items="${listTarefas}">
                <tr>    
                    <td>${t.id}</td>
                    
                    <td>${t.descripcion}</td>
                    
                    <td>${t.estado}</td>
                    <td>${t.fecha}</td>
                    <td>${t.tipo}</td>
                    <td>${t.realizadaPor.usuario}</td>
                     <td><a href="FrontController?action=view_tarea&id=${t.id}">Ver</a></td>
                </tr>
            </c:forEach>
        </table>
    </c:otherwise>
</c:choose>
