<%@ page pageEncoding="UTF-8" %>
<nav class="menu">
    <ul>
        <li><a href="FrontController?action=view_alta">Alta no padrón</a></li>
        <!--<li><a href="FrontController?action=view_certificado">Certificado</a></li>
        <li><a href="FrontController?action=view_cambio">Cambio de domicilio</a></li>-->
            
        <li><a href="FrontController?action=view_buscar">Buscar contribuínte</a></li>
        <li><a href="FrontController?action=view_tarefas">Tarefas pendentes</a></li>
    </ul>
</nav>