<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<nav class="menu">
    <ul>
        <c:choose>
            <c:when test="${usuario == null}">
                <li><a href="FrontController?action=view_login">Iniciar sesión</a></li>
            </c:when>
            <c:otherwise>
                <c:if test="${usuario.isAdministrativo()}">
                    <li><a href="FrontController?action=view_alta">Alta en el padrón</a></li>
                    <li><a href="FrontController?action=view_buscar">Buscar contribuyente</a></li>
                    <li><a href="FrontController?action=view_tarefas">Tareas pendientes</a></li>
                    <li><a href="FrontController?action=view_listado">Listado ciudadanos</a></li>
                    
                </c:if>
                <c:if test="${usuario.isCiudadano()}">
                    <li><a href="FrontController?action=view_direccion">Cambio de domicilio</a></li>
<!--                    <li><a href="FrontController?action=view_cert_padron">Certificado empadronamiento</a>-->
                        <li><a href="certificados.jsp">Certificados</a>
                    <li><a href="FrontController?action=view_recibos">Ver recibos</a>
                    <li><a href="FrontController?action=view_domiciliar">Domiciliar tributo</a>
                </c:if>
                <c:if test="${usuario.isAdministrador()}">
                    <li><a href="FrontController?action=view_direccion">Gestionar usuarios</a></li>
                </c:if>
            </c:otherwise>
        </c:choose>
    </ul>
</nav>